MONGODB_CONNECTION_STRING = mongodb+srv://admin:NiuifOiQmRNkXvjj@cluster0.hiwbpw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-rek8a38hjikos2gv.us.auth0.com/